:root {
    /* Color Palette - Purple Gradient Theme */
    --primary-color: #6c5ce7;
    --primary-hover: #5649d1;
    --secondary-color: #a29bfe;
    --accent-color: #00cec9;
    --success-color: #00b894;
    --error-color: #ff7675;
    --warning-color: #fdcb6e;
    
    /* Light Mode */
    --background-color: #f8f9fd;
    --card-background: #ffffff;
    --text-color: #2d3436;
    --text-muted: #636e72;
    --border-color: rgba(0, 0, 0, 0.08);
    --highlight-color: rgba(108, 92, 231, 0.1);
    
    /* UI Elements */
    --border-radius-sm: 8px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    --hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    
    /* Animation */
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --hover-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    --hover-transform: translateY(-5px);
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    
    /* Layout */
    --side-nav-width: 250px;
    --side-nav-collapsed: 70px;
    --header-height: 70px;
    
    /* Background values for rgba */
    --background-color-rgb: 248, 249, 253;
}

.dark-mode {
    --primary-color: #a29bfe;
    --primary-hover: #8983d8;
    --secondary-color: #6c5ce7;
    --accent-color: #00cec9;
    --background-color: #1a1b2e;
    --card-background: #252640;
    --text-color: #e5e5e5;
    --text-muted: #b2becd;
    --border-color: rgba(255, 255, 255, 0.08);
    --highlight-color: rgba(162, 155, 254, 0.2);
    --shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    --background-color-rgb: 26, 27, 46;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: 'Outfit', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.5;
    transition: var(--transition);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 0.5em;
    color: var(--text-color);
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-hover);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300% 300%;
    animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius-sm);
    transition: var(--hover-transition);
    padding: 0.5rem 1.25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--highlight-color);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 10px rgba(108, 92, 231, 0.2);
}

.btn-primary:hover {
    transform: var(--hover-transform);
    box-shadow: 0 6px 15px rgba(108, 92, 231, 0.3);
    color: white;
}

.btn-primary:active {
    transform: translateY(-2px);
}

.btn-primary:disabled {
    background: linear-gradient(135deg, #9ba3eb, #a7c5eb);
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
    box-shadow: none;
}

/* Badge */
.badge-pill {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 100px;
    font-weight: 600;
    box-shadow: 0 4px 10px rgba(108, 92, 231, 0.3);
    white-space: nowrap;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* New Spinner Animation */
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124;
    }
}

@keyframes rotate-spinner {
    100% {
        transform: rotate(360deg);
    }
}

/* Layout Structure */
.main-wrapper {
    min-height: 100vh;
    margin-left: var(--side-nav-width);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.main-wrapper.nav-collapsed {
    margin-left: var(--side-nav-collapsed);
}

/* Side Navigation */
.side-nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--side-nav-width);
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    overflow-x: hidden;
}

.side-nav.collapsed {
    width: var(--side-nav-collapsed);
}

.side-nav-logo {
    display: flex;
    align-items: center;
    padding: 0 24px;
    margin-bottom: 40px;
    gap: 10px;
}

.side-nav-logo #sideNavName {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    transition: var(--transition);
}

.side-nav.collapsed .side-nav-logo {
    justify-content: center;
    padding: 0;
}

.side-nav.collapsed .side-nav-logo #sideNavName {
    display: none;
}

.side-nav.collapsed #versionHeader {
    display: none;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.side-nav-link {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    color: var(--text-muted);
    transition: var(--transition);
    margin: 4px 0;
    border-left: 3px solid transparent;
    gap: 12px;
}

.side-nav-link i {
    font-size: 1.25rem;
    min-width: 24px;
    text-align: center;
}

.side-nav-link:hover, .side-nav-link.active {
    color: var(--primary-color);
    background-color: var(--highlight-color);
    border-left-color: var(--primary-color);
}

.side-nav.collapsed .side-nav-link {
    justify-content: center;
    padding: 12px 0;
}

.side-nav.collapsed .side-nav-link span {
    display: none;
}

.nav-collapse-btn {
    position: absolute;
    top: 50%;
    right: -16px;
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--transition);
    z-index: 10;
}

.nav-collapse-btn:hover {
    transform: scale(1.1);
}

.side-nav.collapsed .nav-collapse-btn i {
    transform: rotate(180deg);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    height: var(--header-height);
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    padding: 0 24px;
    z-index: 100;
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-right: 16px;
}

.search-container {
    max-width: 500px;
    width: 100%;
    margin: 0 24px;
}

.input-group {
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    transition: var(--hover-transition);
    background-color: var(--background-color);
}

.input-group:focus-within {
    box-shadow: var(--hover-shadow);
    transform: translateY(-2px);
}

.input-group-text {
    background-color: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    padding-left: 20px;
}

#searchInput {
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    background-color: transparent;
    color: var(--text-color);
    flex: 1;
}

#searchInput:focus {
    box-shadow: none;
    outline: none;
}

#searchInput::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.clear-search {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    z-index: 2;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.clear-search:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.notification-bell {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 50%;
}

.notification-bell:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    background-color: var(--error-color);
    color: white;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    padding: 80px 40px;
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - var(--header-height));
}

.hero-content {
    flex: 1;
    max-width: 600px;
    animation: slideInLeft 0.8s ease-out;
    position: relative;
    z-index: 5;
}

.hero-heading {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
}

#name {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 0;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-muted);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.hero-actions a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
    overflow: hidden;
}

.hero-actions a:hover {
    transform: var(--hover-transform);
    box-shadow: var(--hover-shadow);
}

.hero-actions a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    transform: translateX(-100%);
    transition: 0.5s;
}

.hero-actions a:hover::before {
    transform: translateX(100%);
}

.hero-visual {
    flex: 1;
    position: relative;
    height: 400px;
    animation: slideInRight 0.8s ease-out;
    z-index: 2;
}

.banner-container {
    width: 80%;
    height: 100%;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    transform: rotate(3deg);
    position: relative;
    z-index: 3;
}

.banner-container:hover {
    transform: rotate(0deg) translateY(-10px);
    box-shadow: var(--hover-shadow);
}

.banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.banner-container:hover .banner {
    transform: scale(1.05);
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    animation: float 10s infinite alternate;
}

.shape-1 {
    width: 200px;
    height: 200px;
    top: -50px;
    right: 80px;
    animation-delay: 0s;
}

.shape-2 {
    width: 150px;
    height: 150px;
    bottom: 0;
    right: 20%;
    animation-delay: 2s;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
}

.shape-3 {
    width: 80px;
    height: 80px;
    bottom: 30%;
    right: 10%;
    animation-delay: 4s;
    background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

/* API Section */
.api-section {
    padding: 80px 40px;
    background-color: var(--background-color);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 16px;
    position: relative;
    display: inline-block;
    color: var(--text-color);
}

.section-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 4px;
}

.section-description {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 40px;
    max-width: 800px;
}

/* Category Section */
.category-section {
    margin-bottom: 60px;
    animation: slideInUp 0.6s ease-in-out both;
}

.category-header {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--text-color);
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding-left: 12px;
    border-left: 4px solid var(--primary-color);
}

.category-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    box-shadow: var(--shadow);
    transition: var(--hover-transition);
}

.category-image:hover {
    transform: scale(1.02);
    box-shadow: var(--hover-shadow);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

/* API Cards - New Style */
.api-item {
    margin-bottom: 24px;
    padding: 0 12px;
    transition: var(--hover-transition);
    opacity: 0;
    transform: translateY(20px);
}

.api-item.in-view {
    opacity: 1;
    transform: translateY(0);
}

.hero-section {
    padding: 24px;
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: var(--border-radius);
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--card-shadow);
    transition: var(--hover-transition);
    overflow: hidden;
    border: 1px solid var(--border-color);
    position: relative;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 50px 0;
    border-color: transparent var(--highlight-color) transparent transparent;
    transition: var(--transition);
    opacity: 0;
}

.hero-section:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-5px);
}

.hero-section:hover::after {
    opacity: 1;
}

.hero-section > div {
    width: 65%;
}

.hero-section h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    transition: var(--transition);
    color: var(--text-color);
}

.hero-section .text-muted {
    color: var(--text-muted) !important;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.5;
}

.api-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.get-api-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 10px 20px;
    transition: var(--hover-transition);
    font-weight: 500;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.get-api-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    transform: translateX(-100%);
    transition: 0.5s;
}

.get-api-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--hover-shadow);
}

.get-api-btn:hover::before {
    transform: translateX(100%);
}

.api-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 50px;
    white-space: nowrap;
}

.status-ready {
    background-color: rgba(0, 184, 148, 0.15);
    color: var(--success-color);
}

.status-error {
    background-color: rgba(255, 118, 117, 0.15);
    color: var(--error-color);
}

.status-update {
    background-color: rgba(253, 203, 110, 0.15);
    color: var(--warning-color);
}

.api-status i {
    font-size: 10px;
}

.status-ready i {
    font-size: 8px;
}

.api-status span {
    margin-left: 5px;
}

/* No Results Message */
.no-results-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
    animation: fadeIn 0.4s ease-in-out;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    margin-top: var(--space-xl);
}

.no-results-message i {
    font-size: 3rem;
    color: var(--text-muted);
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-results-message p {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.no-results-message span {
    font-weight: 600;
    color: var(--text-color);
}

.no-results-message .btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 10px 24px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.no-results-message .btn:hover {
    transform: var(--hover-transform);
    box-shadow: var(--hover-shadow);
}

/* Footer */
.main-footer {
    margin-top: auto;
    padding: 30px 40px;
    background-color: var(--card-background);
    color: var(--text-muted);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright {
    font-size: 14px;
}

.footer-middle {
    display: flex;
    align-items: center;
}

.theme-switcher {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-muted);
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    text-decoration: none;
    transition: var(--transition);
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    font-size: 14px;
}

.footer-link:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

/* Modal */
.modal-content {
    background-color: var(--card-background);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 24px;
    overflow: hidden;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}

.modal-title {
    font-weight: 700;
    color: var(--text-color);
    font-size: 1.25rem;
}

.modal-desc {
    color: var(--text-muted);
    font-size: 14px;
    margin-top: 5px;
}

.btn-close {
    color: var(--text-color);
    opacity: 0.7;
    transition: var(--transition);
    background: none;
    border: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.btn-close:hover {
    opacity: 1;
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

.modal-body {
    max-height: 65vh;
    overflow-y: auto;
    padding: 24px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--card-background);
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: var(--card-background);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-color), var(--secondary-color));
    border-radius: 10px;
}

.endpoint-container, .response-container {
    margin-bottom: 24px;
    animation: slideInUp 0.4s ease-in-out;
}

.endpoint-label, .response-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.copy-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.copy-btn:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

.copy-success {
    color: var(--success-color) !important;
}

.code-block {
    background-color: var(--background-color);
    padding: 18px;
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    margin-bottom: 15px;
    overflow-x: auto;
    border: 1px solid var(--border-color);
    position: relative;
    line-height: 1.6;
}

/* Query Input Container */
.query-input-container {
    margin-bottom: 24px;
}

.param-container {
    margin-bottom: 20px;
    animation: slideInUp 0.4s ease-in-out;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid var(--border-color);
}

.param-form-title {
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.param-form-title i {
    color: var(--primary-color);
}

.param-group {
    margin-bottom: 20px;
    position: relative;
}

.param-label-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.form-label {
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0;
}

.required-indicator {
    color: var(--error-color);
    font-weight: bold;
}

.param-info {
    color: var(--text-muted);
    font-size: 14px;
    cursor: help;
    transition: var(--transition);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.param-info:hover {
    color: var(--primary-color);
    background-color: var(--highlight-color);
}

.input-container {
    position: relative;
}

.custom-input {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 12px 15px;
    border-radius: 10px;
    transition: var(--transition);
    width: 100%;
    font-size: 15px;
}

.custom-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--highlight-color);
}

.custom-input.is-invalid {
    border-color: var(--error-color);
    box-shadow: 0 0 0 3px rgba(255, 118, 117, 0.1);
}

.shake-animation {
    animation: shake 0.4s ease-in-out;
}

.inner-desc {
    background-color: var(--highlight-color);
    color: var(--text-color);
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    border-left: 3px solid var(--primary-color);
}

.inner-desc i {
    color: var(--primary-color);
    margin-top: 2px;
}

/* Loading Spinner - New Style */
#apiResponseLoading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 180px;
    gap: 15px;
}

#apiResponseLoading p {
    color: var(--text-muted);
    font-weight: 500;
}

.spinner-logo {
    animation: rotate-spinner 2s linear infinite;
}

.spinner-path {
    stroke: var(--background-color);
    stroke-linecap: round;
}

.spinner-animation {
    stroke: var(--primary-color);
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
}

/* Loading Screen */
#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner-wrapper {
    text-align: center;
}

.spinner-wrapper p {
    color: var(--text-color);
    font-weight: 500;
    margin-top: 20px;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.loading-dots {
    display: inline-block;
    width: 20px;
    text-align: left;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
}

/* Toast Notification */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1060;
}

.toast {
    background-color: var(--card-background);
    color: var(--text-color);
    border: none;
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow);
    overflow: hidden;
    border-left: 4px solid var(--primary-color);
    min-width: 300px;
}

.toast-header {
    background-color: var(--card-background);
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 15px;
}

.toast-icon {
    color: var(--primary-color);
}

.toast-title {
    font-weight: 600;
}

.toast-body {
    padding: 15px;
    font-size: 14px;
}

/* JSON Syntax Highlighting */
.json-string {
    color: var(--success-color);
}

.json-number {
    color: var(--accent-color);
}

.json-boolean {
    color: var(--primary-color);
}

.json-null {
    color: var(--error-color);
}

.json-key {
    color: var(--warning-color);
}

.dark-mode .json-string {
    color: #7ee787;
}

.dark-mode .json-number {
    color: #79c0ff;
}

.dark-mode .json-boolean {
    color: #ff7b72;
}

.dark-mode .json-null {
    color: #ff7b72;
}

.dark-mode .json-key {
    color: #ffa657;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-section {
        flex-direction: column;
        padding: 60px 30px;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    #name {
        font-size: 3rem;
    }
    
    .hero-visual {
        width: 100%;
    }
    
    .banner-container {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .main-wrapper {
        margin-left: 0;
    }
    
    .side-nav {
        transform: translateX(-100%);
    }
    
    .side-nav.active {
        transform: translateX(0);
    }
    
    .menu-toggle {
        display: block;
    }
    
    .search-container {
        max-width: 300px;
    }
    
    .api-section, .hero-section {
        padding: 40px 20px;
    }
    
    .modal-dialog {
        margin: 10px;
        max-width: 95%;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 30px 20px;
    }
    
    #name {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1.1rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .hero-actions a {
        width: 100%;
    }
    
    .search-container {
        max-width: none;
        margin: 0 10px;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .category-header {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .main-header {
        padding: 0 15px;
    }
    
    #name {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .api-section, .hero-section {
        padding: 30px 15px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-description {
        font-size: 1rem;
    }
    
    .get-api-btn {
        padding: 8px 14px;
        font-size: 13px;
    }
    
    .hero-section > div {
        width: 100%;
    }
    
    .api-actions {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
    }
    
    .hero-section {
        flex-direction: column;
        padding: 15px;
    }
    
    .toast-container {
        left: 20px;
        right: 20px;
    }
    
    .toast {
        min-width: unset;
        width: calc(100% - 40px);
    }
}