{
  "name": "Api Noroshi Okatsu",
  "version": "v1.0.1",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "KyyNoroshi", 
    "apikey": ["protocol"]
  },
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
        {
          "name": "Autoai",
          "desc": "Talk with luminai",
          "path": "/api/autoai?text=&prompt=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        },
       {
          "name": "HydroMind",
          "desc": "See the list of supported AI models here: https://mind.hydrooo.web.id",
          "path": "/ai/hydromind?text=&model=",
          "status": "update",
          "params": {
            "text": "Teks atau perintah untuk chat AI",
            "model":"1See the list of supported AI models here: https://mind.hydrooo.web.id"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        },
        {
          "name": "Loli",
          "desc": "Loli Random Images",
          "path": "/random/loli",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Download",
      "items": [
        {
          "name": "Tiktok",
          "desc": "Tiktok Download",
          "path": "/download/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Ytmp3",
          "desc": "YouTube Audio Download",
          "path": "/download/ytmp3?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Ytmp4",
          "desc": "YouTube Audio Download",
          "path": "/download/ytmp4?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Twitter",
          "desc": "Twitter Download",
          "path": "/download/x?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        },
        {
          "name": "Spotify",
          "desc": "Spotify Download",
          "path": "/spotify/download?url=",
          "status": "ready",
          "params": {
            "url": "Download url"
          }
        }
      ]
    },
    {
      "name": "Info",
      "items": [
        {
          "name": "BMKG gempa",
          "desc": "Info BMKG",
          "path": "/info/bmkg",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Create Image",
      "items": [
        {
          "name": "Fake NGL",
          "desc": "Create pesan anonim",
          "path": "/api/ngl?title=&text=",
          "status": "ready"
        },
        {
          "name": "Brat",
          "desc": "Brat img",
          "path": "/api/brat?text=",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        },
        {
          "name": "Spotify",
          "desc": "Spotify search",
          "path": "/spotify/search?q=",
          "status": "ready",
          "params": {
            "q": "Search query"
          }
        }
      ]
    },
    {
      "name": "Status",
      "items": [
        {
          "name": "Ping",
          "desc": "Status website",
          "path": "/api/status",
          "status": "ready"
        }
      ]
    }
  ]
}
